sonar.login=admin
sonar.password=mayg123456??
sonar.projectKey=56080_prjg5-devops_AYTh3rzUfTlyokn3JT46
sonar.qualitygate.wait=true

sonar.php.coverage.reportPaths=Attendance/coverage-report.xml
sonar.php.tests.reportPath=Attendance/tests-report.xml

